<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Gauri More</title>
	<link href="css/style.css" type="text/css" rel="Stylesheet"/>

<style type="text/css">
	body, html{
		height: 100%;
		margin: 0;
		font-family: Arial, Helvtica, sans-serif;
	}
	*{
		box-sizing: border-box;
	}
	.bg-image{
		height: 50%;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.img1 { background-image: url("img/LightsAtNight.JPG"); }
	.img2 { background-image: url("img/Landscape.JPG"); }
	.img3 { background-image: url("img/fedor-PtW4RywQV4s-unsplash.jpg"); }
	.img4 { background-image: url("img/VibrantTreeLeaves.JPG"); }
	.img5 { background-image: url("img/WarmTreeInTheSun.JPG"); }

	.bg-text{
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
		color: white;
		font-weight: bold;
		border: 10px solid #f1f1f1;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index:  2;
		width: 300px;
		padding:  20px;
		text-align: center;
	}
	.topnav{
		background-color: #333;
		overflow: hidden;
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover{
		background-color: #ddd;
		color: black;
	}
	.topnav a.active{
		background-color: #04AA6D;
		color: white;
	}
</style>
</head>

<body>
	<div class="bg-text"><h1>Welcome to my page</h1>
	<p>Hello! I am Gauri More and I am a software engineer student at University of Western ON </p>
</div>
	<div class="bg-image img1"></div>
	<img src="img/LightsAtNight.JPG">
	<div class="bg-image img2"></div>
	<img src="img/Landscape.JPG">
	<div class="bg-image img2"></div>
	<img src="img/fedor-PtW4RywQV4s-unsplash.jpg">
	<div class="bg-image img3"></div>
	<img src="img/VibrantTreeLeaves.JPG">
	<div class="bg-image img4"></div>
	<img src="img/WarmTreeInTheSun.JPG">

	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="About.html">About Me</a>
		<a href="<Accomplishments>.html">Accomplishments</a>
		<a href="<Contact>.html">Contact</a>

	<br>
</div>
</body>
</html>